# Practice-Plugin

Practice_Plugin/: pom.xml
Practice_Plugin/src/main/java/pkg/: Practice_Plugin.java
Practice_Plugin/src/main/resources/: plugins.config
